# Swarm — append these lines to your project's .gitignore.
# Commit everything that defines or records intent; gitignore only execution-local,
# recreatable scratch.

# Task frames are recreatable execution state, not durable intent.
.agents/tasks/

# Per-worker worktrees used during parallel decomposition.
.worktrees/

# NOTE: do NOT gitignore .agents/specs/ or .agents/memory/ — those are the durable record
# (your sources and your learned recall). Everything else under .agents/ is committed too.
